{ "name": "Integration Ninja Cats", "short_name": "Integration Ninja Cats", "description": "Your central place to start your Microsoft+SAP integration journey and keep up to date with the latest community efforts.", "icons": [ { "src": "/ninja-unicorn/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/ninja-unicorn/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "start_url": "/ninja-unicorn/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
